resources/views
├── auth
│   ├── confirm-password.blade.php
│   ├── forgot-password.blade.php
│   ├── login.blade.php
│   ├── register.blade.php
│   ├── reset-password.blade.php
│   └── verify-email.blade.php
├── components
│   ├── application-logo.blade.php
│   ├── auth-session-status.blade.php
│   ├── buttons
│   │   ├── danger.blade.php
│   │   ├── primary.blade.php
│   │   └── secondary.blade.php
│   ├── dropdown-link.blade.php
│   ├── dropdown.blade.php
│   ├── event-card.blade.php
│   ├── file-input.blade.php
│   ├── footer.blade.php
│   ├── input-error.blade.php
│   ├── input-label.blade.php
│   ├── modal.blade.php
│   ├── nav-link.blade.php
│   ├── responsive-nav-link.blade.php
│   ├── task-card.blade.php
│   ├── text-input.blade.php
│   └── user-avatar.blade.php
├── dashboard.blade.php
├── event-detail.blade.php
├── index.blade.php
├── layouts
│   ├── app.blade.php
│   ├── base.blade.php
│   ├── event.blade.php
│   ├── guest.blade.php
│   ├── main.blade.php
│   ├── navigation.blade.php
│   ├── organizer.blade.php
│   ├── subviews
│   │   ├── navbar.blade.php
│   │   ├── organizer-navbar.blade.php
│   │   └── sidebar.blade.php
│   └── task.blade.php
├── orders.blade.php
├── organizer
│   ├── create-event.blade.php
│   ├── create-organization.blade.php
│   ├── event
│   │   ├── add-order.blade.php
│   │   ├── dashboard.blade.php
│   │   ├── financial.blade.php
│   │   ├── information.blade.php
│   │   ├── participants.blade.php
│   │   ├── pdf-order.blade.php
│   │   └── tasks
│   │       ├── add.blade.php
│   │       ├── board.blade.php
│   │       └── list.blade.php
│   ├── events.blade.php
│   ├── home.blade.php
│   └── members.blade.php
├── profile
│   ├── edit.blade.php
│   └── partials
│       ├── delete-user-form.blade.php
│       ├── update-password-form.blade.php
│       └── update-profile-information-form.blade.php
└── settings.blade.php

10 directories, 58 files
